<html>

<head>

    <style type="text/css">
        .div1 {
            margin: 10px 0;
            height: 100px;
        }

        #div2 {
            right: 40%;
            position: absolute;
            top: 40px;
            width: 200px;
            text-align: center;
        }

        #button1 {
            top: 1.3%;
            right: 0.5%;
            position: absolute;
            margin: 40px 60px;
        }

        #select1 {
            color: rgb(8, 8, 8);
            padding: 15px 100px;
            text-align: center;
            font-size: 100%;
            margin: 40px 60px;
            width: 150px;
            height: 30px;
        }

        #button2 {
            font-size: 100%;
            height: 23px;
        }

        #setbutton {
            position: absolute;
            margin: 45px 60px;
            padding: 3px 7px;
        }
    </style>
</head>

<body>
    <div class="div1" style="background-color:rgb(113, 83, 224)">
        <select id="select1">
            <option value="nothing">כלום</option>
        </select>
        <button id="button2" type="button">+
        </button>
        <button id="setbutton" type="button">
            <img src="https://img.icons8.com/small/16/000000/gear.png">
        </button>

        <div id="div2" style="background-color:rgb(74, 190, 88)">
            <p>שם לוח יוצג כאן</p>
        </div>
        <div id="button1">
            <button type="button">יציאה
                <img src="https://img.icons8.com/officel/16/000000/exit.png">
            </button>
        </div>
    </div>
</body>

</html>